# javaProject

FruitMall/: pom.xml
FruitMall/src/main/java/com/softeem/ssm/controller/: CartController.java  CommentController.java  ProductsController.java  UserController.java
FruitMall/src/main/java/com/softeem/ssm/mapper/: CartMapper.java  CommentMapper.java  OrdersMapper.java  ProductsMapper.java  UserMapper.java
FruitMall/src/main/java/com/softeem/ssm/pojo/: Cart.java  CartExample.java  Comment.java  CommentExample.java  Orders.java  OrdersExample.java  Products.java  ProductsExample.java  User.java  UserExample.java
FruitMall/src/main/java/com/softeem/ssm/service/: CartService.java  CommentService.java  ProductService.java  UserService.java
FruitMall/src/main/java/com/softeem/ssm/service/impl/: CartServiceImpl.java  CommentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
FruitMall/src/main/java/com/softeem/ssm/utils/: Result.java
FruitMall/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring.xml  springMVC.xml
FruitMall/src/main/resources/com/softeem/ssm/mapper/: CartMapper.xml  CommentMapper.xml  OrdersMapper.xml  ProductsMapper.xml  UserMapper.xml
FruitMall/src/main/webapp/: cart.html  consult.html  header.html  hot.html  index.html  login.html  orange.html  register.html  touch.html
FruitMall/src/main/webapp/WEB-INF/: web.xml
FruitMall/src/main/webapp/css/: hot.css  orange.css  produ.css
FruitMall/src/main/webapp/js/: orange.js  vue-resource-1.3.4.js
